# Infringement-tracking-system-

./: LICENSE.md  Login.java  README.md
.github/workflows/: apisec-scan.yml
Project/AI chaeck/: ai_check_server.py  sample.py
Project/Dashboard/: LongestCommonSubsequenceDistance.java  OpenAiApiClient.java  StudentDashboard.java  TeacherDashboard.java  actionPerformed.java  build.gradle  pom.xml  sample.java
Project/data/: DatabaseConnection.java  DatabaseOperations.java  uploadFile.java
Project/login/: Login.java  LoginPage.java  Main.java  PreparedStatement.java
Samplefileonly/: GPTFileProcessor.java  Gpt.java  OpenAI.java
com_txt_files/: TextFileComparator.java
compare_files_in_txt/: FileComparator.java  PreparedStatement.java
compare_files_in_txt/New folder/: New Text Document.txt
data/: Main.java
file/: Main.java
file/sample/Form/: LoginSignupForm.java
file/sample/data/: pom.xml
file/sample/panal/: AdminPanel.java  StudentPanel.java  TeacherPanel.java
file/sample/user/: DatabaseConnection.java  StudentSignupForm.java  TeacherSignupForm.java
file/sample1/src/: DatabaseConnection.java  LoginFrame.java
file/sample1/src/panel/: AdminPanel.java  StudentPanel.java  TeacherPanel.java
file/sample1/src/sample/: Login.java
file/sample1/src/sample/Samplefileonly/: CompletionRequest.java  GPTFileProcessor.java  OpenAI.java
file/sample1/src/sample/com_txt_files/: TextFileComparator.java
file/sample1/src/sample/compare_files_in_txt/: FileComparator.java  PreparedStatement.java
file/sample1/src/sample/data/: Main.java
file/sample1/src/sample/login_file/java/: LoginGUI.java
file/sample1/src/sample/sample-html-css-login/: login.html  sample.js  style.css
login_file/java/: LoginGUI.java  main.scss
login_maesak/: readme
mainfile/: DatabaseConnection.java  LoginFrame.java  Main.java
mainfile/panel/: AdminPanel.java  StudentPanel.java  TeacherPanel.java
sample/: Login.java
sample/Form/: LoginSignupForm.java
sample/Samplefileonly/: CompletionRequest.java
sample/compare_files_in_txt/: FileComparator.java  PreparedStatement.java
sample/data/: Main.java  build.gradle
sample/panal/: AdminPanel.java  StudentPanel.java  TeacherPanel.java
sample/user/: DatabaseConnection.java  StudentSignupForm.java  TeacherSignupForm.java
sample1/src/: DatabaseConnection.java  LoginFrame.java  Main.java
sample1/src/panel/: AdminPanel.java  StudentPanel.java  TeacherPanel.java
sample1/src/sample/: Login.java
sample1/src/sample/Samplefileonly/: CompletionRequest.java  GPTFileProcessor.java  OpenAI.java
sample1/src/sample/com_txt_files/: TextFileComparator.java
sample1/src/sample/compare_files_in_txt/: FileComparator.java  PreparedStatement.java
sample1/src/sample/data/: Main.java  sample.scss
sample1/src/sample/login_file/java/: LoginGUI.java
src/: DatabaseConnection.java  LoginFrame.java  Main.java
src/AI chaeck/: sample.py
src/Dashboard/: FileRecord.java  JsonAdapter.java  LongestCommonSubsequenceDistance.java  OpenAiApiClient.java  StudentDashboard.java  TeacherDashboard.java  build.gradle  pom.xml
src/Dashboard/sampleclass/: OkHttpClient.java
src/data/: DatabaseConnection.java  DatabaseOperations.java  pom.xml  uploadFile.java
src/login/: Login.java  LoginPage.java  PreparedStatement.java
src/panel/: AdminPanel.java  StudentPanel.java  TeacherPanel.java
